# InsuranceApp.cs

./: InsuranceApp.cs.sln  SP_Trg.sql
.github/workflows/: sync.yml
EmailService/: EmailService.csproj  Program.cs
InsuranceApp.cs/: InsuranceApp.csproj  NLog.config  Program.cs  appsettings.json  email_keys_and_iv.json  web.config
InsuranceApp.cs/Controllers/: AdminController.cs  CommissionController.cs  CustomerController.cs  EmployeeController.cs  InsuranceAgentController.cs  InsurancePlanController.cs  LoginController.cs  PaymentController.cs  PolicyController.cs  SchemeController.cs  ValuesController.cs
InsuranceApp.cs/Properties/: launchSettings.json
InsuranceAppRLL.cs/: InsuranceAppRLL.csproj  InsuranceDbContext.cs
InsuranceAppRLL.cs/CustomExceptions/: AdminException.cs  CommissionException.cs  CustomerException.cs  EmployeeException.cs  EmployeeSchemeException.cs  InsuranceAgentException.cs  InsurancePlanException.cs  LoginException.cs  PaymentException.cs  PolicyException.cs  SchemeException.cs
InsuranceAppRLL.cs/Entities/: Admin.cs  Commission.cs  Customer.cs  Employee.cs  EmployeeScheme.cs  InsuranceAgent.cs  InsurancePlan.cs  Payment.cs  Policy.cs  Scheme.cs
InsuranceAppRLL.cs/Migrations/: 20240722141929_createInsuranceAppDatabase.Designer.cs  20240722141929_createInsuranceAppDatabase.cs  20240726082955_AddEmployeeSchemeEntity.Designer.cs  20240726082955_AddEmployeeSchemeEntity.cs  20240729090636_EmployeeScheme.Designer.cs  (+4 more)
InsuranceBL.cs/: InsuranceAppBLL.csproj
InsuranceMLL.cs/: EmailDTO.cs  LoginModel.cs  ResponseModel.cs
(+167 files in other folders)
